11 1011111111. nrt ¹

(Corinnam. -Cirm 11011 111 011110111110111111, in 1110
11111110101110011111110 11010.)

110110111001100111010, 0111111100 perfectissimi 1111111111.
ta cujus evidentiam considerandum 011, quid cognoscentia i
101 001101001111111111100 noiogalum, qnia 1100 coartor·
110110 nihil 11111111 nisi 10111111 stram tantum3 10100110110111
natum 1ε1 1111111111101111 1111111111, nam 1110111
cogniti 011 in cognoscente. 11110 manifestum 011, quid 1111111
101 101 cognoscentis 011 magis coarctata 01 limitata, ratam
111111 rernm cognoscentium 1111111 maiorem amplitudinem 01
extensionem, propterquod 111011 1111010111111, tto ooirao .·
tt 0100 anima 011 quodammodo omnia (1). 10011011110111111
torma 011111110111 : unde ct sopra diximus, quod lormae
1001111111 quod 11111 magis immateriales, 1101111111 hcc magio
10101111 ad quantam intinitatem. Patet igitor3 0101111110-
11111111 11101111 101011 1111001011 111 003101011111, 1110011
1111101111 immaterialitatis trimodus cognitionis. 11111 io ll,
111 anima (1101111,11011111111 non cognoscum (1111011111
111111101111111011.50111“1111010011010111111011011111101
timis 011 specierum 1110 11110111; 01 intellectas 1111100 magis
cognoscitivus, quia magis separatus 011 t matoria, 1111111101,
0111111111 11 111, tta 0111110. Unda 01111 lions 111 11 summo·
immaterialitatis (11 ex superioribus patet), saqoitursquttl 1111
11111 sommo cognitionis.

0111111 sensu proptor cxccllcntiam 1011111101 cliviam oration
aliam 0100101111 ι Prosootitotom 111100 pro 11111001 po-
nitor altitudo, vor groco 111111101ῑῶ βάθος ad quam alludit
mque illud Ecclctiortm Vll, 1011. 25, quod ct ibidem 111011
S. Thomas, olio profunditas 010. ·

(1) colligitur ox torta or, 111 cap. 8, 1111111111 111111-
1111 <licitur qood tit 011110 1110101110οά0 0111111111111.
πάντα) eto· ⁵ ⁴ ’

(218011 110110111οη1 (juxta groecnm 0111 ammaim) ut
rap. 12, text. int, ridere 011, 1101101111 autem 1111011001-
ligitur cx textu 1, sire cop. 1, lib. 111, do 1111111 ulti dicitnr
iti quod ommia intelligit, immixtum 0111 01011011(111(11 εἴ), ·
8111111001 omniurn 10111111 recipcre intliilcrentcr possim 10 cr
Anaxagora 111 retertur.

,1. ,7

 

