111 cuns r, 11111. ιιιιι, nnn. ιι. ζ

inmensos xl.

ocrem 111 nomen, Qui 111. 111 numme] proprium nonccu
Dei. ’

111 undecimum 111 proceditur ( ). lVicletnn quod hoc nomen,
(111111,11111111111111ι111ιιιι111111111 [111. 1111 1111111- ι
1111,11111. 1111111111111111111111111, nt dictum 111. Sed
hec nomen, (111111, 111 11111111 incommunicabile: ergo
hoc nomen, Qui 111, 111 111 manime proprium nomen Dei.

2. preterea, Dionysius (licit 111 cap. de 11111. Nomine„
qnod u 1111 nominatio excellenter 111 manifestativa omnium
1111 processionum (1118111111 maxime Deo convenit, quenl
sit 1111111111 rerum principium : engo lroc nemen, Βοιιιιιιι,
111 maxime proprium Dei 11 111 hoc nomen , (111 111

3. Praeteren, omne nomen divinum videtur importare 1111-
tionem ad creaturas, 11111 11111111 111111111111 nobis nisi
per 111111111. Sed hoc 1111101111,11111111111111 nani-l
tudinem ad creaturos. Ergo hoo nomen, Qui 111, 111 111
maxime proprium nomen Dei.

Sed contra est, qnod dicitur 111111111111 Moysi qun-
11111 : «8111111111111111,ιιιοιί11111111111111111111111111
respondit ei [1111111111 dices eis ι Qui est misit me advos. u
Ergo hoc nomen, (lui 111, 111 manime proprium nomen 1111.

(1)]1111111111111, 8111111111 8, ιιιι., 1 111.1113; 1111
ιιιι.6,(11ιιο1111.,111.1,111ιιι.7,111.1111111,1ιιιιιιιιοοη),,
cunr 1111 11 qu 10, 111.,1 1119; et super lrb Dionys. de den
Nom„ cup. 5, litt. 3.

(2) 11111 ipso cupitis initio colligi potest, uhi expendendum
proponit nomen boni tunquam perlectum quiddam (των ὅλιιι
τοῦ 1111 προόδων ειιφαιτοιι11111111 1111111111 propres-
111111 moniserlot: nimirum illas quihus nd crceluros progn-
ditur‚ 11 quae 11111111 dici 1111ιιι;111 nutem illas quihus
ipsse pcrsonae 11 sc invicem in Trinitnte por intellectionern uel
umorem 11111111, 11 qnae ‘appellentur 11 111111,- quin volun.
turice 11111 111 1111, 1111 aliquo scusn sed longe 1111111111
proprecsiona toni clici possum, rol emanationes, ut modos„
nris interpres 111111..

 

