loo 11111, 11111. x, ant. vi.

1.Ρ1111111,111111111111111111111111111,11111111·
tur 1111111111 mensuram durationis: propter lroc eninr 1
111111 temporalium uidetur esse unum tempus, 1111111- 3

' nium 1111111111111111111111111111111111), qui ¹

primo tempore mensuratur. Sed aevi 11111 non dependent ab
invicem, quia unus angelus non 1111111111111111. Non ergo
est unum 1111111111.

5111111111, 1111 111 simplicius tempore et propinquius 11 3
habens ad eternitatem 81111111111111111111111.Ε111
multomagis aenum.

( concursio Quot pura 11111111 sunt, aeva etiam plura 1
1111, magis tamen unum taullrm ovum 111 mensura unius Ῠ
primi 11111111 quod simplicissimum 111.) 2

despondeo dicendum, quodcirca hoc est duplex opinio.
Quidam enim dicunt, qultd estonum aevum tantiam : quidam
quod 11111. Quid autem horum 1111111111, oportet considerare
ex causa unitatis temporis3 in cognitionem enirn spiritualium
111 corporalia devenimus. llicunt autem quidam esse unum ,
tempus omnium temporalium propter hoc, quod est unus l
numerus omnium numeratorum, clun tempus sit numerus
secundum Philosophum. Sed hoc 111111111111111111111111
est 1111111,11 abstractus 11111 1111111111, sed 1111111111-
rato eristens3 alioquin non esset continuus, quia decem 1111
panni continuitatem habent non 1111111111 sed ex numeral-o.
Numerus autem in numerato existens non est idem omnium,
sed diuersus diversorum.

Unde alii assignant causam unitatis temporis cn unitalc
eternitatis, (1111 111 principium omnis durationis. Et sic

(1) Seu motus primi coeli vel 111111 1111111 1111111111
ex IV, illyricorum. Ilinc et 11111111 mobile posslmrl plri-
losoplris appellatur Dicitur autern primu tempure 1111111νί,
qula primunr illud est quod per ipsummet ternpus mensuratur,
sive illud est unde incipit tempus; non quasi primoum 11111111
intelligatur quod ab aliis distinctum sit, culm sit omnium
1111111111111111,111111111111111) text. 1242 Unde l
primd ut adverbium sumi 1111111 dehet quum primo sicul )
collectivum, quemvis et primum 1111111 initium temporis 1
non perperam subintelligi polest 1

 

