1111111111. ist
ld primunr crgo dicendum, qudd sensum 11111, est ipsura

ejus 1111111. Unde por hoc qudd seusus itu nuntiant, sicud Ἴ

eliciuntur, sequitur quddnon decipiamur injudicio, quo ju-

danus nos sentire ahquid 1 scd ex 11 qudd sensus aliter i
11111111 interdurn 11111 111111,11111111111111111111111

1111111 1111 aliter quim sit. lix hoc lalliurur per sensum
11111111, non 11111 ipsum 1111111.

11 11111111111111111, qudd falsitas dicitur non esse pro-
pris sensui, quia non decipitur eirca proprium objectum :

unde in slis translatione pluuiis dicitur, qudd u sensus proprii .

1111111111 falsus non est (1) 3 phantasiae eutem attribuitur lal-
sitn,quis repraesentat similitudinem rei etism 11111111 : nude
111111 shqrris conuertitur ud sirnihtudinem rei 11111111 ad
adipsum, prouenit extuli apprehensione lalsitus. 11111111
Philosophus in V, 1111111. (text. 111, sive cup. 111), dicit
1111 111111 11 pictura ct somnia dicuntur 11111, 11 quantuni
uon sohmnt ros quorun hahent sirnihtadinern.

11 tortium dicendum, qudd ratio illu procedit qudd falsitas
11111111 sensu, 11111 11 cognoscente verum et 1111111.

hR'l'lCULUS 111.

Utrum salsitas 111 e'a intellecta.

1111111111 sic proceditur (1). Videtur qudd ialsitss nou
sit in intellectu. 111111 enirn Augustinus in lih. hXXlllll,
11111111 a 011111 qui tollitur, id in (1111111111, uon intel·
tigit s Sed falsum 1111111 csse in eliqua cognitione 1111111111
qudd per carn lslhmur: ergo iu intellectu nou est falsitas.

1 11111111, Philosophus dicit in lll, cla Anima (e), qudd

11) Ex 111111 phrasi, οὐδ’ adura ψόυδὴς τοῦ 11111111,
ill& transferri 111111 non dchuit: Nee translatio vetus hehet
ulti qood semaa proprii aaa 111 salsas, 11 phantasia ooo set
111111111ωὴ 111111 S. Thomsm, leot. ts, sidere cst.

11) llc his 111111 qu. 1, 11 uerit.⁷ srt. 11; ut 111, Seatu
12¹& ξ), qn. 5, art. 1, 11 'l; 11 Coat. Geat.,lih. ΙΙΙ, cap.

‚ 4

13) Siue sic text. 51, uel esp. 102 Omnis lolcllaclas cal

η11111111111111111 sd appetitum qui ructus ct 1111111111,

ο

 

