18 nm 1, oum. 11, 111. 1. Ι

notum dupliciter. Uno modo secundnm 11, 11 1111111111 nos: ἐ
ctio modosccuudum 11, 11 (pro nd 1110111111 cmm 111111 ;
propositio 111 1111111111ἱ 111-1111111111 1111111111ι11- t
11111 11111111,11,111111 11 111111 111111111111111111111 ζ
1111111111111111 1111111111 us dc 1111111111 etde sub-
11111, quid sit, propositio 1111 crit omnibus 111 sc nota, 111111
111111 primis demonstrationum principiis, quorum tormini 1
1111 quaedum communia quae nulius ignorat, utens 11 non cns, 1
1111111111 1111,1111111111. Si automapndaquuos notum non ³
sit dc 1111111111 1111111111, quid sit, propositio quidem quun- Ι
tum in 11111 crit 111 sc notu, non 111111 1111 iilos 1111111- ²
1111111111 1111111111 propositionis ignorant. Et idco contin-
portionarium iulio. 11111111(1),11111111111111111111
11111111111111111 ' 1111111111 11111111111111 1111111,

, 11 e'ssc. iiico ergo quidhoc 1111111-

tio, 111111, quantumin 11111, 111111111111 11111ἢ
1111111111(11111111111111111111111111 11111111 1111,

1 octobr. Sc quinnc scimus (1111111111 111 non

cst conmonuemus, scd c't 1111111111 1111111111

sunt 1111111111 quondum, 1111111111 11 naturam,
Scilicet 111 1111111111*ς
111111111111111111111, quod 1111111111 [tcum esso, in
aliquo communi sub quodum confusione, cst nobist na 11111111
inscrtum (3), m quantum scilicet, licus 1111111111 beadmd03

Qutdudincm, ct quod natu-

(11111 cop. 1. iibri primi Posteriornm, ubi dicuntur 11111
notiora qum incurrunt in sensus nostros; nt suntsingniorin;
sed 11111111 11 simpliciter qum longius 1111111111111111111, ut
sunt universalior ct mox immediata principis 1111111111,11
1111.

(1) Siue in libro 111 coccio quod 11111 11111111, qui do Hed-
1111111111,11111111 inscribi solct 1111111 troc initium iibri ι
Postulor ot cx hebdomadibus uostris, 111. ubi communes
inimi conceptiones uliusupuduulgus‚ 1111111111 1111111111
distinguit.

, (3) Velioritum ut jamin urgrrmcntcnototumcst,ve1nt
inseminatum (juxto priscum ἐγκατέσπαρται) 111 turpiori
111111 1111111111,11111111 etc

 

