nn 11111111111111111. tte

t. Ρ11111111, conditos et similitudo et identitas sunt
relationes 1111111 ,11 sunt in ileo ah aterno. Ergo plnres re·
tationes sent ah eterm inlice, quam qne 11111111.

Sel contra, ridetur 1111 sint. pauciores : quia 1111111111
Philosophum in 111, Plocio„ utsupra, o eadem 111 est de
amnesamnes, et de lhehts 1111111111.» Unde ridetur
11111 pari ratione 111111 11111111111111111111111111(111
dicitnr 1111111111)11 de Filio ad Patrem , qnae 11111111 filio-
to'o,· et 111111 sint 1111111 relationes in ileo.

(1111111111. - ln ileo quatuor 1111111 reales relationes
sunt: paternitas, 11111111, spiratio et processi03 que sola rea-
liter in Deo sunt , et intrinsece.)

Respondeo (licendum, 1111 secundini Philosophum in V ,
11111111, (text. 11), relatio omnis 11111111 rel-supra 11111111·
1111, nt dapium ot dimidium sel snpra actionem et passio-
nem, nt fooieoe ot sectam, poter et filios, dominas et
sereno, et hujusmodi. Clam 111111 quantiae 111 sitin ileo( est
enim 11111 quontitate 1111111111 (11111 Augustinus) (1), re·
linquitur quot realis 11111111111111111 1111111111 super
actionem fundata ε 111 1111111111 actiones seconlhm quas
procedit 11111111 extrinsecum 11111, qnia relationes heiad crea-
turas non erint realiter in ipso, ut· 11111 dictum 11111113).
Underelinquitnr qehl relationes reales in 1111 111 1111111 11-
cipi nisi secandhm 11111111, 1111111111 quaa est processio in
hee non extra ‚ aed intra. hujusmodi antem processiones sunt
dnae 11111111, nt supra 11111111 est (11. 17, art. 5), quarum 111
accipitur 1111111111 achonem intellectos, 1111 111 processio
terhi3 1111 secundina actionem calametis, qne est processio
1111111. 811111111111111111 autem processionem oportet duas
accipere relationes oppositas, quarum 111 sit procedentis 1
principio‚et alia ipsiusprincipii.. Processio 111111 Verhi <licitur
penetratio aecanlhm propriam rotheem 111 competit rebus
viventibus (1); relatio entem principii generationis in viventibus

(1) colligitur ex lihro 1, Do Triott.,cap. 1, circa linem; et
hh. e, cap. 7, circa principium.

(ἰ) 111 sit 11111111. procacio otoeotia oprtoctpso otto ooo-
imto a» similitudieem 1111111, sicut suprt.

 

