144 ms ι, oum. xm, 444. 4. Ι

pinnam 44141444 secundini quid ipse homo removetur 4 fine
4141) ordine ad iuem3 per culpam 4444, secundini quid 1444 ¹
ffliafemm 44 actionem quae non ordinatur 441 [inem 414

01144110 XLIX.

144 44444 mii, 44 4444 articulos 444444.

consequenter 44444444 de 44444 mali.

114 circa 1444 4444444444 tria ε 1⁰ 11444444 honum posuit 4444
44444441141144144 444444144444,444444414444, sitnisi
44414. 3⁰ Utrim 444 aliquod 44444444 maium quod sit prima
44444 omnium malorum.

ARTICULUS l.
11444444 tonum 444444 4444 cauta 44444.

td primum proceditur (4). Videtur quid bortum 44444 possit

esso 44444 maii. Dicitur 44444 uuiti.. Vll : 4 Nor potest arbor
‚ bona 444144 tructus 444444. »

4. 44444444, unum mnirariomm non potest 4444 causa 41-
144444. italum 444444 444 contrarium 1444 : argutorum 444
potest 4444 44444 maii.

4.1)4444444,41144444 4141444444 non 44444114 nisi 444444 44
11414444. Sei matum esi 41144444 deficiens ε ergo si 4444444 14-
1444144144 (144414444444441 omne 4141141444 maium est: ergo
44444 maii nou 444 nisi malum

4. 44444444, Dionysius (14444,111 De div Nom. ., quii

(i) In 4114 ergo 444 ordinatione ratio culpae formaliter con-
sistit, ut maium 444 rn 4441444 autem 441 finem indebitum qui
denominativi tantini 444 dicitur, prout 4444444444ουί substat,
materialiter consistit 444. ·

(4) De his etiami 4 ,,444444 15, art. 1· ut 4411 snt„
dist. 1 ,quast 10, art. 4, 444· et’ distinct. 44, 444. 4· ·44

Contra Gertt lib. 4 ,4.4444;444414144,4444.44414·44
quasti de 44414, 4444.

 

