tra 1111 1, 111111. xxxix, 1111.

QUAESTIO XXXIX.

lla perone od 1111111111 relatio, tn octo articulos 1111111.

Postea qua depersonis diuinis absoluit 1111111111111,111·
siderandum restat de personis in comparatione ad essentiam et
ad proprietates, et ad actus notiouales, et de comparatione
ipsarum ad inuicem.

Quaulirmigitur ad primumborunr, octo 1111111111 10 Utrlrur

essentia in diuinis sit idem quod persona. 10 Uirium dicendum ,
sil qubd tres persone sunt unius essentie. 30 11111111 nomina 1

essentialia predicanda siutde personis in plurali rel in siugu-
lari. 1011111111111111111111111111, aut uerba, rel participia,
praedicari possint de nominibus essentialibus concretive ac·
ceptis. 5⁰ 11111111 predicari possint de nominibus essentialibus
in abstracto acceptis. 6011111111111111 personarum predicari
possint de nominibus essentialibus concretis. 10 1111111 es
sentialia attributa sint approprianda personis. 10 Quod attri-
butum cuique personae debeat appropriari.

XRTICULUS 1.
11111111 an divinis 1111111111 ait odem qaod meon.

111 primunr sic proceditur( (11.1 111 1111 qu b'd 1111111111 1
scutra non sit idern quod persona. 'ln quibuscunque euim essen·

tia est idem quod persona 1 111 suppos ilum), oportet qudd sit =

lantiam 1111111111111111111111111, 11 patet in erunibus

substantiis separatis: eorum enim qaue sunt idemre, 11111 ¹

nurltiplicari non potest quin multipliceturet reliquum Sed 11
diuinis est uua essentia et tres personae ul ex snpra dictis patet
(qu se, art. s ‚etqu 111111.1111111111111111111111111
quod persona.

2. Praeterea, affirmatio et negatio non vendentur 1111111111
1111111. Sed affirmatio 11 negatio verificantur de essentia el

(l) 11111111111111111,111111.3,’.111 111111 81111.
distel, quest. 1,111.1.

 

