11 rarsi, 111111. 1, nar. 11.

utitur quasi extraneis argumentis 11 11111111111βὸ111111111-
tibus autem canonicae Scriptura utitur proprie, 1 ex necessitate
arguend03 auetoritatibus autem aliorum doctorum llmleeiae, -
quasi argumentando ex propriis, sed probabiliter. innititurenim Ι
fides nostra revelationi apostolis 11 prophetis 111111111111111-
nicos libros scripserunt, non autern revelationi, siqua tuit
aliis doctoribus laeta. Unde dicit lugunt. in epist. od Hie-
1111111 : 11 Solis eis seripturarum libris, qui canonici appellan-
111, didici 11111111111111111111, 11 nultum auctorem eorum
in scribendo aliquid errasse firmissime credam. 11111 1111111 ita
lego, ut quantalibet sanctitate doctrinaque praepolleant, non

 

ideo 1111111 putem, qnia ipsi ita senserunt, 111 scripsenmt. n ,

ww ARTICULUS 111.

Utrum 11111 Scriptura debeat 111 11111111νί1.

111 nonum sio proceditur (11.1111111111111 sacra Scriptura Ι
1111111111 111 metaphoris. lllud enim quod est proprium 11- “
doctrinae, non videtur competere 11111 scientia, qua iffi?

alias 1111111111111111111111, 11 dictum cst. Procedere 1111111 1
per similtudines varias et representationes, est proprium poe-

] tiemone estinlrmainteromnesdoctrinas:ergohujusmodisimi·
litudinibus 111 111 est conveniens huic scientia.

1. Praeterea , 11111 doctrina uidetur esse ordinata adventatis
manifestationem unde et manifestatorihus ejus premium pro-
mittitur Eeelosz'oatiei XXIV (3) ι u Qui elucidant me uitam 1
aeternnm habebunt. 1 Sed per hujusmodi similitudines veritas
occultatur z non ergo competit huic doctriua divina tradere sub
similitudine corporalium rerum.

(1), Ex qua idern retertur in Decreds dist. 11, cap. 1111111111, ·
1111111111111111111111, nou 1111111111111111111111 scripseram.

(1) 1111111 etiarn 1. Seot„ 1111111111. art. 5, 1111 dist. 31,
qu. 3, art. 1 et 23 11 Cant. Geot. 1111. 3, cap.110; 11 snper
Bedaium, de Trio. art. 8; 1111111111.1’,111 1111111... 11
’ Opust. 60, cap. 11.
(3) Ex persona Sapientiae dietum, 11 vers. 3111111111 est, ,
proindeque ad sensum hujus 1111 pertinens; utetScp.V11‚ i

 

