1111 1111111111. lt
et convenientius et certiirs proveniat, necessarium tuit qndd ·
11 divinis per dimnam revelationem instruerentur. Necessa-
rium ipitur 11111, preater philosophicas· disciplinas, que per
rationem investigantur, sacram decennem per revelationem
111111.

’ ltprimum ergo dicendum, quod licet ea quae sunt altiora
hominis cognitione, non sint ab homine pcr rationem inpui-
renda3 suut lamen 1 Deo revelata ·'' · .
Unde et ibidem summa supra sensum ominum 1)
ostensa sunt tibi n Et m hujusmodi sacra doctrina 11111Ι 11.

d secundum dicendum, quod diversa ratio cognoscibile,
diversitatem scientiarum inducit. Eandem enim concinionum
demonstrat astrologus et naturalis, puld quod terra cst rot tunde: ν

sudastrologus per medium mathematicum, id est, 1111111111
abdractum3 naturalisautcm, edinmcircam 1111111111-
cineratum. Unde 1111111 11111111 11111111 111 ,11 quihus
philosophice discipline tractante eundum qn o'd sunto cognosci-
1111 lumine naturalis rat 111111, etiamn aliam ment· ppm tractare]
secundum qnod co noscuntur lumine divinae revelationis Unde
theologia, quae ad sacram doctrinam pertinet diilert secundum
genos 111111 theologie, quae pars philosophia ponitur.

1111111111 11ἶξ 2³

Utroim sacra doctrino 1111111111.

11 secundum 111 proceditur (11111111111111111 sacre doctrina
non sit scientia. Omnis enim scientia procedit ex principiis κ

1 per 11111111111111111111111111111111 1111111111,

1111111ιαὶ1111111111.1111,1111.3,11111111111111,1111 lt,
Ι 1111111111111111. 1111111,1111 deppelletur
(11811 ’ 1111·Ι ’ ¹siverrteccvoccirratorum,

ptura 1111111111 licentiacopere possit. Unde pro illis verbis
11111111 111 peccatoris, grece χαλεπώτερα ocu, difficiliore

poem tu 11111111 poesie, vers. ⁰2, vetustus verdcodex βαθὺ-
{2132 ,profundiow scd et nonnulli quoqne 1111111111 nt lrie,
rore.

(2) oe his etiem in 3. sent, 111113, qu. l ‚ nrt. Ξ, 111111-

 

