311 11111, 1111111. 1111, 1111. 11.

1111111111 babere, militat uel absolutam, 111 1111111111
tantiam El sic non omnia 1111 necessaria absoluta

acalauius lx.

Uirium 1111111111 Dei 111 mulorum.

11 1111111111 proceditur 11). Videtur 111111111111 Doluit
malorum. 0111111111 bonum quod 111,111111 1111. Sed mala
11111111111111111111111111111111111111111111111. (cap. 11011111
. a Quamuis eaqnae malasnnt, inquantum mala 111111, non 1111
bona 3 tamen 11 1111111111 mothona, 1111 etiam ut sint mala,
bonnm 111. u 1111111111 1111 mala.

1111111111111111 1111111111111111111111. Νο111..· u Erit
111111111111111111111111111) palentianam conferens. o Et

Augustinus dicit in Erubir. (cap. X 11 111) : u Ex omnihus
consistit universitatis admirabilis pulchritudo, in qua etiam
111111, quod malum dicitnr, bene ordinatum 11 loco sno posi·
111, eminentiis commendat bona (2), ut magio placeant 11
laudabiliora sint dnm comparantur 111111. 11 Sed 11111 1111111111
illud quod pertinet ad perlectionem 11 decorem 11111111, quia
1111111 1111111111 maxime uult in creaturis. Ergo Deus vob
mala.

1. Pnaeterea, mala lieri 11 11111111, 11111 contradictorie
opposita. Sed· Deus non 1111 mala nou lleri3 qnia cbm nulla
quaedam 11111, 111 semper voluntas 1111 impleretur. Engo 11111
vult mala ueri. '

8111111111 est, quod dicit augustinus in lib. Lxxxlu,
quest. qn. 1 : «Nullo sapiente bomine authore, 111 bomo
1111111111 (a); 111 111111 1111111111 sapiente bomine prestan-

(1) lle 1111 1111111, 51111.,(1111. ab, art. ὂς 01111. Gen-t„
lib. 1, cap. 95; nt et lib. 1111. ²5³ 11 1111111. 1, 111 potent,
art. 6; 11 Queat„ 5, quaest. ll, aut. 2.

(Ξ) Gcnlormiter 111 iilud uulgo dictum a Philosophia : Op·
posito juxto ae posito 1111111 ducecebant. Quod 11 ex libr·
Problemotum Aristotelis, 22, 1111. num. 11, colligi potest
ubi magis dicuutur apparere.

(3111111111111 interjicit blo pantomimum, aban subinnuit
11111 cuim porca 1111 culpo 111 {nempe 1111111111 esse alicu

 

