111 rins r, 11111. 111, 111. 1.

Rursum, qnia omne cognitam in cognoscente 111, rationes'
111111111111 secundom quod sunt in 1111 cognoscente 111111
vocantur, curn consideratione scientia 1111 etiarn adjungendo
consideratio de ideis.

Circa scientiam 11111 queruntur sexdecim: 1⁰ Utrirnr io 1111
111 scientia. 1011111111111 intelligat seipsum. 3⁰ [1111111111-
prehendat se. 10 Utrinn suurn intettiqcre sit soa substantio.
5⁰ Utrinn intelligat 1111 d 11. 60 11111111 habeat de eis 1111111111 ,
cognitionem. 1ο 11111111 scientie oei sit discursive. 8⁰ Utrirrn ¹
scientie ttei 11111111 rerum. 1ο 1111111 11111111 [tei 111 eorum,
111 11111111. 10ο Utrirm 111111111111. 110 11111111 sit 1111111- ’
riom. 110 Utrirm sit infinitorum. 130 Utrdm sit contingentium
futurorum. 110 11111111 111 corintiatritinm. 110 Utrirm scientia
Dei sit 1111111111. 160 Utrum 1111111 111111 habeat speculati· 3
vam scientiam, 111 practicam. ·

nartettttts 1.

11111111 111 Deo 111 11111111.

11111111111111111111(1).11111111111111111111111 seien-
tia. Scientie cnirn habitus est, qni ttco non 1111111111, 1111 sit
medios inter potentiam 11 actum: ergo scientia non estin ttco, r

2. Praeterea , 11111111 (cim sit conclusionem) 111 1111111111
cognitio ab 1111 1111111, scilicet es cognitione principiorum. 1
Sed 111111 causatum est in 1111 : ergo scientia non estin Dee. 1

3. Praeterea, omnis scientia 111 universalis, 111 particularis
est. Sed in 1111 111 1111111111111 1111111111111, nt 111 1111-
rioribus patct3 ergo in tteo nonest scientia

1111111111,111111111111111111111111.11ι«1111111111
dinitiarum 1111111111 scientio 1111. o ,
t
existens, cst 111111 optimum 1111111111111111111111-1111-1
1111,· utet 111111 1111 promer delectationem intettcetus ipsiu
est optima et perpetue, non sicut nos qui nen semper intotis
gimus vet non semper· intelligendo delectamur.

(1111111111111111, Senot.. dist. 15,111. 1; 11 Cant Gerre„ 1

no.1,c.ap 1111 (11.81, (11111111, art.5;et 0111111
111). 181115, 11111111.ΧΙΙ,.1111111111.,1111. necionem 5 ct n. 1

(11311111111111111111111111 1111111111 S. Τ11111111, 111111, 1

 

