1111111 coeurrroua. les

etiam in libro de Vera reliqione 111111, qubd 1111111111 1111-
111111 1111111111 de 1111111111111111.»1111111111οῶ11111,
dieii (l), qubd (1 rationis est 'udiear ⁷ 11 “. ,· ·.· '
1111111111 11111111 1 , 1 ’“ · ·’ ὠ ” ’

111· [ΜΕ e 1111111111

e ur 111 . ipsum euru .

1. Preietos, seeundum Augustiu, duodecimo super Gen„
ad litteram (etp. xxi), visione intellectuali videntur ea que
sunt 11 anima per suam essentiam sed 11111 intellectualis est
de rebus intelligibilibus, non per aliquas similitudines, sed per
sus desemine, ut ipse ibidem dicit. Ergo, oium Bous sit per
essentiam suam 11 1111111111, per essentiam suam videtur

. anobis.

Sed eontra est, quod dieitur Emori. xxxin: «Nou ridebo
me bomo et 11111. o Glossa: (10111111111111111111111111111,
videri per quasdam imagines Deus polest, sed per ipsam na-
turae suae speeiem non potest (a). 11

(Coumusro. - Nou potest Deus ab bomiue puro 11 bne
mortali vita per essentiam videri.)

Respondeo dioendum, qudd ub bomine puro Deus videri
per 1111111111 non potest, nisi ab bae viia mortali separetur.
Cujus ratio est quia, 11111 supradictum est, modus cognitionis

1111111111 modum nature rei cognomentis. Qffilfflr
qmmdiu in 11111111 uiuimus, 1111111111,111ῂ11ν111111111111111; ,
1, · - emensieniensi
1 11·ἸΙΥΙ ,Υιιιχιὸῃ113111411ᾳ111111Γ 't a 11 ’11’01111111.Μ1111-
11 1 11111111111111111111111111 materialium divine
essentia mmosrl non potest. 0111111111 est enim 111111, qubd

(ί) Sive plenius: Nec iarn amorreorum ert iucommuta-
bilem naturum quere supra rationalem unimam til, Deum
me .- nom 1111 eet illu iucommutabilis variter qum les· om-
niur ortium reete 111111111111 postea r Nor 11111111) 111111-
1111 nemimem 111 infertoribus iudiearem, de 111111 eutem
sota ipsa judicatur, eto.

(binsurpatum ex Gregorio, lib. ts, 111111, esp. 3⁷, rol tn
modernis 28, super illud tot, XXVIII : 8111111111ὺὶ 1111-
m'trrrtvel seeunddm 70: Unde 1111111111 ert (111111 aleelmi
111 sieut legit Gregorius, uode supientia veuit?

 

