ns murmurosus 1113113133 au 3333331. 'luo

operibus, possunt opera vite 11311 ab angelis per eorpora as·
sumpta, uon autom quantum 31 iul 3331 est proprioru uiren-
uum. 0313 seeundum Philosophum 13 libro Desomu. et 31911,
oap. 1, «eujus est potentia, 3133 est aoti03 u undo nibil po
lest habere opus 3113 quod mirabolanum, 333 331 poten·
11313 principium 13113 33113313.

lo primurn supponendum, qnod 31331333 est 3331131311-
batem qnbd in Scriptura iulebipibllia sub figuris sensibilibus
133311113313111), quis 1133333 dieitur 31 astruendum qubd iu·-
telligibilla siut sensibilia‚·sod per figuras sensibilium proprio-
lutes intelligibilium seeuudbuu similitudinem quomdam 133131
intelligi, 113, 333 13333331 13111311 sanctorum angolorum quod
per corpora ab eis 33333331113113111331133311133133, 11311
333 sint: nou onim assumuntur, nisi 31 por proprietatos bo
131313 31 opera 11331313, spirituales proprietates augelorum 31
oouurnspiriluolia opera designentur3 quod uon 113 3333131
lieret, si veros homines assumerent, quia proprietates uorum
1313133113 ipsos homines, 33313 angelos.

1133333133113331331,3311 3331133 est totaliter opus
riuae : 3313 33113 13313 331 dicendum quod anguli per organa
assumptorum corporum 33311331. Neo 133133 superflue sunt
formata : nonenim 31 boo sunt 13131313 31 per oa sentiatur,
331 311133 31 per hujusmodi organa 11113133 spiritualesuupe·
lorum designenturp siout per 3331331 designatur 311133 opul-
tiva angeli, el por 3113 membra 31131 epus 31113133, 31 llionpsins
elicit 311. coel. 11333331.

1113111331 1133111331, 3311313133 qni 331 b molere eou-
'juuoto est proprium opus 1113;313331331333 mouentur eor·
pora assumpta ab 313, quis angeli nou 333133133131313. 113-
ventur 133133 333311113133311333,3131131131331331133133111133,
3133 3131 13 313 31331 31313133 13 3131111133; 31 1133331113,
3311333 alibi,.qnoul 13 Deo 1111 333 potest; 3313 11311 11333
nou 1113333131 mutis luis in quibus 331, quia ubique est, 333311
131333 moventur per 33311333 31 motum corporum assumpto·
rum: uon 331313 31 motum corporum 3313311331, etiamsi 3131

(l) 111 quest. l. 311. b, 1131313 est 31 prolssso, 31 331113-
apoll uerbis, lib. 1133311111 Mearm esp. beonnam.

 

