DE §mummuli
dicatum 111111,18Ιο10.1)1’11110Ι 1311111111 0”,1“···ι«· iii
11 “,’“,“1 · ·1115“ιϊ·,

nee, rim dicimus, 11011001,1010 eet: 011100 seimus ex ejus
0100111101, 01 euntem =

ARTICULUS V.
11111101 Dens 11110 aliquo 0011010.

nd quintum sit proceditur (1). Videtur 00111 11001011 in gn·
0010011000. Substantia 0010 est ens per se subsistem3 1100
entem 0011100 00010011 Deo : erge Deus est in genere 0011
1110110.

n. Praeterea, unumquodque mensuratur per 0110010 nni ge·
neris, sinn longitudines per longitudinem, et nnmeri per nn-
merum. Sed Dens eet mensura omnium mnennnmm, nt
patet per commentatorem, 11. ttetnptye lingonens 00110 ge-
nere substantie.

Sed eontra: 00011 rins seminium intelle

rinsDen 00010000-

nnmreannmmmmeneQinm
01100
(1001000110-01110110000110010100101,000-1010 00000

010 00000110 distinguat nr, 00 cujuscumque 0001

mmmmm

Respondent dicendum, qnnd balifflefflgefflmum:
0000100οΨ001001οΜ00οΠοοιοὴψω10

1001100010 000110 ger reductionem sieut rinei ia κ01101-
immine, sieut punctum 01001101 101100001101 genus qnan-
1110110,“’““01001 0110101010,0001100001000100101001110110 redu-

(1)11011100110101,11101.8,00 1, nrt. 001101 nequ 1
011.1; 01 00111 00001111μοορ110115000111000.
10011 011. 83 01 Operae 3,.001) 11· 01 Opere 10000 3015

(2) sen 1011011000 101 conceptum nt 01 0311111111 1101001111-
0000101000.1,001111111010,001101001010100001001010·

1100100110ηο quintium genus nominare 101100 velint
(000 μᾶζεω)11ἒῗ11οᾼιζ1 00101110 ipsum (π pt 010101) 101
0101001000 nure 010

Ml μ

IMAA'JJAEV

 

