ns tournines 111. tos

lteo disuntur; 111111 modum 111111 significandi, 111111-
turis prius)

llespoudeo 1111111111, quod in 1111111111 nominibus, que de
pluribus analogice 11111111, neeesse est quod 111111 dicentur
per respectum 11 unum; 11 1111 illud nuum oportet quod
ponatur in diffinitione 11111111. Et quio ratio qnam signifieat
111111, est diffinitio, ut dieitur in lV, 1111111, neeesse est
111111 illud nomen per prius 1111111 11 11 quod ponitur iu
diffinitione aliorum, et per posterius 11 eliis, seeundum ordi·
nen quo appropinquant 11 11111 primum, uel magis, rel
11111111, Sicut sonem quod dieitur de 11111111, eadit in 111-
lluitione sant quod dieitur de 1111111111, qne dieitur sous in
quinon causat sanitatem in 111111111; 11 in intuitione soni,
quod dicitur de 111111111111111 sana inquantum est signum
11111111 animalis. Sic ergo omnia nornine, que metaphorice
11 lteo dicuntur, per prius 11 creaturis dicuntur qutun de
11111111111111 1111 nihil aliud 1111111111 quim similitudines
1111111 creaturas. sicutenim ridere dietum 11 prato, nihil
aliud signifieat qutun quod pratum similiter se 1111111111 deoore
olm lloret, sicut homo 11111 ridet, 1111111111 similitudinem
proportionis : sienonnen 111111111111111 11 1111 , nihil aliud
signifieat, quani quod ltous simliter se 1111111, ut lortiter
operetur in 1111111111111111111 suis. Et 111 polet, quod
secundum quod dicuntur de lteo, eorum significatio diffiniri
non potest, nisi per illud quod 11 creaturis dieitur.

lte aliis 111111 nominibus, que nou metaphorice (licuntur
11 1111, esset 111111 eadem 11111, si dioerentur 11 1111 11111-
liter 11111111, etquidem posuerunt3 sie enim 1111 1111111 ;
11111111 1111111111 alind esset, quom Deos eet coneo boni·
totis creatorae,- et sie 1111 nomen, 111111, dictum 11 1111,
1111111111 11 suo 1111111111 bonitatem 11111111, unde tonum
per prius diceretur 11 ereatura qutun 11 1111. Sed supra osten-
11111 est, quod hujusmodi nomina non sollum (licuntur de 1111
musanus, sed etiarn essentialiter. Cium eninr dieitur: Deus
1111111111, vel sepiem, non solum significatur quod ipse sit
111111 sapientise ‚ nel bonitatis, sed quod 1111 in eo eminentiis
presumpturos seeundum hoe 1111111111 est, 11111 quantum

all renn 111111111111 per 111111, per prius 1111111111 Deo

 

