’118 rnre r, 0111111111, m. nr.

sisset 1 sicut si edificator veronenses 1111111111 1111111111, 11-
cbaetmajnlnndnnrentnnr.Undecjnsclernrationisestqubdilens
:lom affige 1111111111 ruinoso, 11 1111111111 1111111111-

torreberis 111.
lltrrlm angeli per connaturalia Deum cognoscere pouint.

br tortium sic proceditur (1). Videtur quod angeri persua
naturalia Deum cognoscere non possunt. llicit enim Dionysius 1.
cap. De 11111, Nomia, quod «Deus est snper omnes cceles-
les mentes ln iucomprebensibili 11111111 collocatus, n et postea
subdit, qnbd «quia est snpra ornnem substantiam, ab omni
cognitione est segregatus. »

3. Praeterea, Dens in inlinitum distat ab intellectu angeli.
Sed in 1111111111 dislanba non possunt attingi ι ergo 11111111
quod angelus por sua naturalia non possit ocum cognoscere.

3. Preietos, 1. Con, XIII, dicitnr : «Videmus nunc per
speculum in enigmate, tunc 11111111 facie 1111111111 n Ex quo
videtur qubd sil duplex Ilei cognitio: nna, qna videtur per
sni essentiam, secundnm quarn oicilur 1111111 facie 1111111111,

l

alia, secundior quod uidetur in speculo creaturarum. sedpri- ,

nram Ilei ccgnIIIonem angelus babere non potuit par sue na·

1111111111 supra ostensum est (pu. 11, art. 1 ); nisio autern ,

specularis angeIIs non conuenit, quia non accipiunt 1111111111
cognitionemlrebus sensibilibus, ut dicit lliongsius, 1111. cap.
Dedin. Nomio. Ergo angeli per nra 1111111111 neuin co
gnoscere non possunt.

Sed contra ι angeli sunl potentiores in cognoscendo quin
homines. Sed tremines per sna batmolin neum cognoscere pos-
sunt, secundbrn illud 11111, 1· «Quod notnrn est Dei, ure·
nilest tum 1111111111.» Ergo 11111111 magis angeli

(Concrnsro. -Possnnt augeb per snas 1111111111 unes 11111111
ailqualiter cognoscere )

(1)]111111111111111111,81111.,11111.13,,1118 art 1;111
11 Iv 81111.11111.111,.111 3, art.bet'1; et ControGsol

111.1θ1011,6111ρ.19158111118,1111111.,111,3,11111111.,

 

