att 1111111111. xm, nur. tt.
111. tn (1) : «Filius uun 111111 mentorem nequeenim 111
patuit, 111111 oportuit 1

³. marcianensium est potentior ad generandum qu'am
pater creatus. 5111111 1111111111 generare planes lilios:
1111 11 Deus, 1111111111 potantia Patrisuna 11111 generata
111 diminuatur. ,

8111111111 1111111 ‘m 1111111 111 1111111 ense 11 ponae (1).

si igitur iu diuinis 11011111 esse pluras lilii , 111111 111111 lilii: 1

11 ita esseut plurespersnnae 1111111111 (livinis, quod est l

hereticum.

(Cosmusro. -. ln diviuis 1111 tantini 111 Pater, unus Fi·
lius, uuus Spiritus 1111111.)

[respondeo dicendum 1111, sicut Athanasius (iu suo Sym-
1111)(11111,111111111111111111111Ρ1111,11111“11111, unus
Spiritus 111111101111111111 ratio quadruplex assignari
111111

l’rimn (11111111 parta relationumqnilrus 111111 1111111 ’

1111111111111. Criu erimpersunn diviua 1111 ipsae relationes
subsistentes, 1111111111111 1111111111 111 pluras lilii in
(lirinis 1111111111 plures paternitates et 111111 filiationes : quud
quidem esse 111 posset, uisi secuudum materialem eurum dis·

1111111111 lormae euim unius 1111111 111 multiplicantur uisi ¹

11111111 materiam, 111 11 (livinis 111111. Unde iu (livinis
111 potestesse uisi una tautum 11111111 subsistens, 1111111
albedo 1111111111 111111111111111111.

5111111111 ex 11111 processionum quia lteus 11111111-
11111111 11 uult uuo 11 simplici actu: uude 111 potest esse nisi

(1111111111 plenius: Absit autem ntideo att potentior·

Zur fitia, quta Pam 1111111 cremorem, Fttttu auten
. e 1.

(2) Ut ex 111. Plutia.. 111131, 1111111. t, nnlllpi 1111111
ubi 1111111111 111 posnan perpetuis unu 11111111 ah ipso 1111.
intelligit nuteni passivum ponae, nou activum seu potentiam
ut siut, 111 11 apaan uiam 1111111111 1111111111101 811111·
11111 'contingere Neu tamen iutelligit 1111111111 quod possit
1111 vet 111 asne (1111111 1111111111111 esunt), sed q¹¹⁰d
ur sa 111111111111111111111111 11 spir necessario 1011111111ίῦ1

11 jaun 111111 iudicatum nst.

 

