1111 1111111111. xxxix, 1111. rur.

aulem seriptum altatio 111 est 11 1111111 iibri, inquantum
11111111,111111111111111 est quoddam artificiatum3 uude nou
importat 1111111111, oeque 111 personate, sed appropriatur per-
soum. ipsum autem 111111, put 111,111111111111111 persona
11111, 111 seeundum propriam rationem, sed ratione adjuncti:
11 quantum 11111111111111111111 itui 1111111111 praetigurata-
tur liberatio humaui 11111111, qua 11111111 per Filium( ’
Sei tamen 1111111111 1111111 (111111111111111111,111111111
terri 1111111111 personam 1111111 11Ι 111 sumeretur personati
1111111111’11111111111111111111111111111111 111,11 sicut 11
Deus penitus, 1111111111 111, 111 11111111 sumptum est 11111
11111. iit 11111 immutemur, 1111, grammat 1111 11111111 at
aliquam certam personam rideatur pertinere, tamem quenlibet
res demonstrabitis, 1111111111 loquendo 1111 hoo 1111 potest,
11111 secuudum rei naturam 111 111 persona. Dicimus euim :
«1111111111» 1111111111111111111 11 grammatice loquendo, =
essentia dirime 1111111111 quim significatur 11 supponitur por ¹
1111111111 Deus, potest demonstrari hoeprortomine‚ 1111, 11-
11111111 11111111111., XV: 1 1111 11111 meus, el glotifltabo
eum.»

(i) Siueuim Gregorius, 1111. 28, 111111. ‚esp Ξ, maimo-
11111111111111111111111111111111111 linquit) perstrepentem
rutum alloquerer quid uliud ostendit 11111 quidex illo po·¹

· pulo exiret put 111 ipae deitatis aurula uestras dolores quusi
1111111111111111111 el inconsumptum trumamitalts uor-
11111 substanttam etium 11111111 diuinitatis flamma seruaret?
11111 uon dissimili sensu Ambrosius 1111. 111 Filii diuinitate
esp. Viii. Dei Filius 1 inquit) stupet· 111 1111111111
tpmts apparuit, ut 11111111 credentibus, et incredulis judi-
cium ,demonstrarem putu 1311111111 credentibus ceter 111.
aue credentibus poeau, 111.

 

