111 mm r, 111111. mv, ur. ι.

uuum, 1111111111 111 iteum temnomuuotmeuomt
1111111 111111 quo mensurantur omu‘n corporolia, ona inu
bunt mutabilitatem 11 motu wit. motor euim ungui 11111-
11 er motu 1111

iffi primum eromenion, ouidii 1111111 motuisnngeti
non 111 continuum, 111 numenoio quodum' rpuorm omne, non
11111111 proportionem 11 tempor quod memorat mutum eur- i
puralium, quod 111 continuum ‚ 1111 111111 11111111 11111111 ¹
munumentum, 1111111111 imperiumne, uon propter ζ
proportionem mouentis 11 mobilis, 111 proptor proportionem
magnitudinum in 111111 eoi notro. Et urntereu 1111111111 nuens t
111111 111111111111111 1111111111 suo 1111111, 111 111111-
1111 determinationum ene 1111111111. ⁶
, 11111111111 uiuendum, qued 1111111111 eo terminus mo
1111, et 111 111111111, non nunu luml'm3 nt nominatur 111111
moueri prinu 11 propinquum 11111 11 remomm. 111111 nutem
1111111111 leuatis, 11 uon 111 terminon munio 11111 nou eet '
simile.

11111111111111111,111111]11111 1111 pruremtoetenpore
11111111. Tempus nutem motin 111111 potent 1111 11111111·
nonum 11 111 ungetur un 111 ineunti notent 1111 in nonium,
11· un 1111 1111111111 1111 1111, nullo tempore internuntiorum
tente. si antem tempor motio augeli eit continuum, 111111
‘uu tntu tempure precedenti 1111111111 111111,11111111111 infime
1111, utpriin expositum eut; 1111111111 purtim iu nno luuururn .
continuorum 11 purtim 11 ulio, uon uuio 1111111111 iuius 111
1111111111,111111111111111111111111 11 nortem primi 1111
11 ni purtem 1111111, ut etiunouortiiotnmeet.

—nn

eunorroum '

De 1111111111 nequierunt, 11 querque armentorum.

Commentis hie qne m 1111111111 rugeli pertinum, pru
1111111111 11111 ,11111111111111111 lieo nutem mnsiderntu'o
erit quadripertito: 1111111111 memorandum 11111111 nuo

 

