nn msrrru 11 1111111111 111. dte
111, 11111111 quem modum diximus aliquid 1111 1111111
11]- Similiter 11111 11111111 in rebus creatis facit, 11111111
111111111111111111 11 proportionem 11111, 11 quo consistit

1111111111111111, oportet in omni opere lleiessejustitiam. , ·

υ11111111 divinae justitiae seraper¹ prasupponit opus miseri-
1111111111 11 fundatur. Creatnrae enim non debetur aliquid '
llil propter aiqnid in 11 precidamus, 111 praeconsideratum3'
elrtrms, si illud 11111111 debetur, hoo erit propter aliquid
lenaeo cim nonsit procedere in inlinitum, oportet 11111111
ad aliquia qood er sola bonitate 111111111111111 dependeat,
1111111111 linis 2 ut pole, si dicamus qnod habere manus
delitum est hornini propter animam rationalem, 111111 1111
11101111 labere 11 hoc qnod sit homo, 1111111 vero esse
tredentinam bonitatem. Etsioin (prolibat opere llei apparet
Hlsstfllordia qnanmm ad primam radicem ejns; cujas 111111
11111111111111 consequentibns, 11 etiam 1111111111111
ἐ1111111111, sicut c causa primaria 1111111111 induit quim
roasa 1111111 (1).» 111 propter hoc etiam ea qum 1111111111-
'lrae detentor, Dens ex abundantiarum bonitatis 1111111111-
ltltll 1111 exigat pmportio rei, minus enim est quod sul-
1111111 conservandum ordinem justitia, quim quod 1111111
torres oonlert, qum omnem proportionem creatura excedit.
111111111 ergo dicendum, qndd quodam opere altri-
1111111111111 1111111111, quiam mousom
*tenendos apparet 'justitia , in quibusdam misericordiam
”lton in damnan'one reproborum apparet misericordia, non
{jelen totaliter relaxans, sed aliqualiter allevians, dum punit
»roa condignum. Et in justificatione impii apparet justitia ,
aas 11111 relaxat propter dilectionem, qnam 11111 ipse
lterioorditer infundit, 11111 11 llagdalena legitor, Lac. Vll:
’ limam sunt ei peccata 111111, qnoniam dilexit 1111111. a
nd 11111111 dicendam ‚ qnod justitia at misericordia llei

111 Colligitur ex prima propositione libri de oensis, qui post
mos Heloph„ in veteribus codicibus, liabetur, sed 111 Arabe
11111 scriptus, nbi dieitur: Omnia cnoro primaerio plor
'⁸² 11111111 snpra cassatam ream pedm coloro 11111111εαὶ11
’11111111 inleriris: Primo eet plor comprehendens el
’1111111111 causo ree· pedm 11111 propinquo, ete.

 

