11 1111111111 11111111. 11111. 1111111111. tut

1. Ρ1111111,1111 quot 1111111111 desinit 1111 :erpo
omne quod generatur, 1111111 11111 1111111111 11111111,
11 sit. Sed Filius est genitus 11 Putre ι 1111111111 1111111111
111 1111111111 Patri.

t. ¹Praeterea, si iilius genitus est ipsine, 111 111111 11·
1111111,111 est dare aliquod instans suoe 1111111111
semper generatur (1111 autem 1111111111 1111111111,111
1111111111ιι1;11111111111 successivis, 111 1111111111 11
1111,111111111111111),111111111111111111111111111111
1111111111, quon est 11111111111111 11111 dure 11111111 instans
generationis Filii: 1111111111 ergo ’1111111 Filius uon 1111.

Sed eontra 111,(11111 Athanasius 111111 : «11111111 per·
sonae 11111111 11111111.» ,,

(Cononnsro.- -011 Pater non 1111111111, sed 1111111111
aeterno 11111111, absque 1111111111 notione 11111111 generet,
1111111111 11111 11111111 habet.)

Β1111111111111111,1111111111111 est 1111111 1111111 esse
1111111111 Patri nd eujus euidentiam eousidersudnnr est,
quod aliquid ex principio existens, posterius 1111 principio,
potest contingere ex 11111111 : nuo modo 111 1111111111, alio
modo ex 11111 1111111111 purte agentis 1111111,11111111
agentibus voluntariis, aliter 11 agentibus naturalitus. ln agen·
tibus quidem voluntariis, propter 1111111111 temporis. Sient
enim 111 agentis voluntarii potestate 1111111111 11111111 quarn
11111111 conterat, 11 sopri dietum est (art. 1), 11111 eius po·
1111111 111 1111111 11111111 quo 11111111111111. 111111·
1111111111 naturalibus hoo 11111111, quia agens aliquod uon
1111111111 habet perfectionem uirtutis 1111111111 ud agendum,
1 sed ei advenit post aliquod tempus, sieut homonoui 1111-
1111 generare potest. Ex parte 11111 aetionis impeditur 11
¹ id quod 111 1111111111, simui sit eum 111 principio, 1111111
' 1111111111 aetio est successiva 111111 dato quod 11111111 agens
1111 notione agere inciperet 111111 111 111, 1111111111 111111
instanti 1111111111111,111111111111111 ad 1111111111111 no-
tio. Manifestum ostentent seeundum 11111111,11111 Pa er
uon generat tFiiiuru 1111111111, sed uaturi; et iterum, 11111
sutura Patris ab aeteruo 11111111 init· strenuosissimo

qua Pater producit 1111, uon est 1111111111, quia 111 uitus

 

