00 0011101000 nni. 2⁰5

01111100 concreta significantia naturam 111 alliquo supposito.
l'nde quamtum pertinet ad rationem nominum, endem mtio est
le nominibus quae 11 nobis imponuntur ad significandum naturas
rerum compositarum, etde nominibus qun a nobis imponuntur
ud significandum naturas simplices subsistentes.

1011001110 1100 000100, Dens, impositum sit ad significen-
dum naturam divinam, ut dictum est, natura autem divim
multiplicabilis non sit, ut supra ostensum est : sequitur· qur-'nl
1100000100, Deus, incommunicabile quidem sit secundnm
1001 11), 0011 communicabile seeundum opinionem, quorundum-
10101100 0001011, 0010000100111100010011110 secundum opinionem
ponentium multos soles. Et secundnm 1100 dicitur 110101, 11 ;
n llis, qui 001010 non 00011111, serviebatis. 0 Glossa ; u 11110
suut dii 011100, 0011 opinione 1101010010, u llst nibilominus 0001-
1110010011110 1100 nomeu, Deos, non secundum, suam 1010111
significationem , sed secundum aliquid ejus per 000011οι0 siml-
litudinem3 ut 1111· dicantur, qui participent aliquid diuinum
per similitudinem, secundum illud : « Ego dixi, dii estis (0). u
Si verb esset aliquod nomen impositum 011 significandum lJemu
1100 exparte nature, sed exparte suppositi, seeundum 011011
«’11001110101111,0111001111001’11; illud nomen esset omuibus modis
incommunicabile, sient torte est nomeu tetrapoonnolalnn (3)
apud Hebraeos. Et est simile si quis imponeret 11011101100110,
«lesignans noo individuum.

,1001101001 ergo dicendum, qubd naturn diviua 000 001
01101000100111110, uisi seeundum similitudinis participationem.

11) Nempe 011011 Deoqul 011 01100 essentialiter, 0110111 supr-n.
Xaur alioqui tribus personis ad eandem et indivisum essentiam
pertinentibus communicatur seeundum reru.

li) 10111 paulo 0010 indicatum ex LXXXI Psoi„ et Jonas, X,
nbi usurpat ipse Christus. ‚
ltlt 111 001 qoanrnsnrom 11111110 meeum τετραγραμματον),
Ι10011 quatuor 11110110 constet, nempe 0001001011000 er lod.
110. Van, Hc, 101011, praecipuum et sanctissimum nomen 1101
:nond flenraeos; ipsum divinitatis esee significans, ut 011. tl.
nl t, paulo 10110 indicat S. Thomas3 ubi et asser-nm potnit
luod bie dubitative, quia ibi loquitur obsolute ut res, 1110 001
erundum llebraeos 00010010011001 opinionem nou babebat.
· n*

 

