nr 11111111 aar. rwncrrrrr 1111111. tlt
td qurum 1131111313, qudd 31131 dicimus 1 trinitus 311
trina, ratione numeri impprtati derideatur multiplicatio ejus-
dem numeri 111 seipsuma cdurhoc 3131111133, trinum, importet
(111133113333 13 suppositis illius dc quo dieitur. Et ideo uon
potest dici quod trinitus sit-triua3 quia sequeretur, si 11111131
osset 11333111 tria 311331 supposita trinitatis3 113111 311111 di·
gztiugtiz 3 llens 3111113111, sequitrrr qudd 1111111111 supposito
⁸ 1111111111.

11111131 Filius 111 clius ὰ Patro.

³ nd 1331131131 1131331131).111311111111 1111111 uon 111
11111111131113133131 31131311131111111131111111311113.
Si igitur Filius est alios 1 Patre, videtur qudd 111 111113 11111-
sus; quod est contra tugnninunr, vlt. de 1111111, utri dicit (1)
qudd « cirrn dicimus tres personas, non diversitatem intelligere

’ volumus. 3

1. Promea, quicunque sont alii 311 invicem, aliquomodo
ab invicem differunt. Si igitur lilius est alius 1 Patre, seqrritur
puto sit 1111313311 Putre· ‚quod est contra Ambrosium, inl. de

Fide, ubi ait(3): «Pater et Filius deitate uuum sunt3 nec
est ibi substantiae 1113131113, neque 1113 diuersitas. »-

s Preterea, ab alio, alienum dieitur. Sed Filius non est
adenosl Patre3 drcrt 311111 Hilarius, 13 vll 'de Trio. ‚qudd
3 in divinis personis 111111 311 divorsum, 311111113311111, nituit
separabile. 11 Ergo Filiis uon 3113111111 Patre.

t 11313133,3113131311’311 idenr significant, sed 1311 ge-

(1)11311113111131,13111.,1111. 5,1111.1,111311113181,
l quest. 2, 311. 3111311.
(i) AEouiralenter‚ non expresse, ut cap. ult vidore est,
partim post 1111111131, wermudam 1111111333.
¹ (dillap 13111111113111111313113131131311313131111131111-
11111313 unm 111111 (13111111) uir· 1133 substoletis 1113 3311111-
’ 1111111111,311111131·11111311111111113311111 quomodo 11111131
11311111331111131111131111311111111113311111111131 poemiae
33313111333311131131 1111111311,311.Ρ13 Augustino 11131311-
ira Fulgentius reponi dotet, er quo ln ollicio ’1113111111 deu
usurpantur

 

