oa ιιι ιοιιιιιιιιιι. 111

1111111111 unquam, ιι sio dicit: « ipsum quod est Deus, non
solnm prophetae 111111 angeli viderunt noc archangeli. Quod
{Qaitnnysinsetian 1‚eap. dedeo Νοιιι.1,1ιιιι1θι11
111111 cit: ιι Neque sensus est 1ι11, neque phantasia, neque

opinio, 11111111, nec scicntia. ιι
2. 11111111, omn' ' ‚in qnantum hujusmodi, est

ffitteuse , utsupra ostensum est ι ergo
11 ignotos.

3. Ριιι11111, ,ΜἪἚι-ιωιιιιιιᾋῗῦὶιί
existentium, ιιιιιιιιιι 11ιιιιιιι can ιι apprehennon l

afflesen'n. Sed 11111 nonestcxnstens sod supra existentia

nt 11111 Dionysius (1). Ergo non 111 1111111ι111111,1111111ιιιιι
omnem intellectuat. ὓ

,1111111111 inte octos 1111111111 potest 111111 essentiam
en

scd 111111 cst qnod dicitur 1. loon 111; ιι Videbimus eum
sicntiest. ιι

(mantnano.- -Cicm ultima hominis heatitudo' ιιι altissima
ejns operatione consistat, (ιιι 111 tclara dicineo essentiae visio
cointellectum, constat intellectum creatum, Deum posse
vicere pcc 1111111111. )

1111ιιοιιι111 dicendum, quodcum unumquodque 111 cognos-

111111 secundum qnod 11111 1111, ωωιιιιιι

Wntiae , qnantum 11 11 111,
cognosc incest Sed quod 111 1 1111
*eq-nim intellectui 111111111111111,1ιιοι1ι111ὲ1131ἓ

ssum
ιιι 11Μ111ΧοἪ11111

ιιι.1,11(111(11.7,111.,11101111.10,1111.;·.,11οιι1111
ιιι. 1111, etin unimanus ι11ι11111ιι11111.111.

11111111911111111111111111111 Nominibus, cap 1, 52,
et cap. 3,,51 11 1111111111 cap 11 ,μὶ

 

