ret 11111, noser. 111, nar. 11.
1111111111 1111111111 11 lieo 11111111111111111111111111111111
11111111. 11111111111 111111 ” ’1111111111
eonem, nones e 1111111111, ’
menige& 111111, neo iterum >3111111111 iila
nondum sunt sedfffiffiffl. 111111 . 1 amen sous
ffivfflffiffisi ons etffi'ffiffipiiliisffifflwfi·
1 rmffififfiffld
(na. . 11111111111111111111111(1111111111111111),
te autem nesoit. Beatus 111111 qui te 1111, etiamsi 111 neseiat.

Qui 1111 te et 1111 novit, non propter 1111111111 est, 111
propterte solum beatus. n Ι

enitentes tx.

Utrttm en qen 1111111111 Deo, evidentibus 111111111111111-
tiam, per aliquos similitudines videantur.

· 1111111111 1111111111111( ). ’
11 111111111111111 divinam essentiam, per 11 ,11 < -
menrenaeonmnmneonnnaneffQQ

e‘og'srins'e‘e'iiiimeognitom : 11111111 1111111111 11111,
,111111111111ἷ111τ11ᾯ1111 in 1111, 1111111111 1111 (s), in
qnantum ejus similitudine informatur‚nt 11111 “ ” ine
’ loris. Si igitur intellectus videntis Deum per essentiam intet-
⁶1&me aliquas creaturas, oportet qood earum similitudi-
nibus informetur.

1. Praeterea, 11 que prius vidimus, memoriter tenemus.
Sic Paulus 11111111 raptu essentiam 1111 (11 1111111111-
tinus 1111, super Gen, 11 litteram), postquam 111111 11111-
111111111111111, reeordatus est nortorum, quein iilo raptu

viderat (311111111111111111111111111111111 verba, qnae

(1) 111111111111 (11.8, 11 verit, 111. 5.

(1) 11111111). 1111111111, text. 27 nodinoepsoolligi m,
nbi seientiam serenatione 1111111111111111 111 seiten.
(3) colligitur aequivalenter ex 111. 3, nbi 11 agnocens

teretem 1111111111 quod se raptum 11111 Paulus, non eorpo-
ratem vet imaginariam visionem interpretamur, 111 visionem i
1111 ceteras omnes serperet. Sed expressius oap. 28, ubr ter-

 

