t 11111, oumss. 1, 11111.

11111, ,scitur uisi 111 m, quod cum ente mnnertitur ε scd de
omnihus en 1 us nacta ur in philosophicis disciplinis, 11 etiam
de 11111111 quaedam pars philosophiae dicitm theologia sive
scientia divina, ut patet 111 Philosophum inlll. 1111111111.
Non luit igitur necessarium praeter philosophicas disciplinas
-aliam doctrinam haberi.

Sed contra est, qnod dicitur ll. orl Tim. lll: «Omnis scrip-
tura divinitus inspirata ‚ utilis est ad docendum, adargucndum ,
ad corripiendum, ad erudiendum adjustitiam. »Scriptura .
aulem divinitus inspirata, non pertinet ad philosophicas dis·
cipimus, quae sunt secundum rationem humanam invent-ae:

 

utile igitur 111 praeter philosophicas disciplinas esse aliam scien· .

liam divinitus inspiratam.
¹ (Consumto-Ut homo consequi 1111111111171111111, ,
,ᾖ prmter philosophicas disciplinas, quen naturali 1111111111- ,
¹⁹* r 11111111ι 111111111Ἣδ111111111 11 111111111111 de' us 1111111111- , ,
e 11111111111111111111,111111111111111111111111111 1111111 ;
ratione investigari possunt, extare luit necessarium.)
llespondco dicendum quod necessarium fuit deihumanam ,
1111111111 doctrinam quandam secundum fflglpgipppprdiui- ι
1111111111111111111111111111111111, qum ratione humana
investigantur. Primo quidem, quia homo ordinatur addeum,
sicul nd quendam finem, qui comprehensionem rationis excedit,
secundum illud leri. txttt. u 01111111 non uidit, lleus, 1111111111,

qua preparasti diligentibus 11, a 1111111111111111111111
praecognjtmnlpominihus, qui suas iutcu iones 11 1111111111-

upffminu*dhh'dttlttdoehemsdmummrddmffi'dn'satu- Ι
tom, qudd ei ’11111111111111111111111111111111111111111, ·
qum 11111111Ῑ1111111111111111Τ“Ψ . ·

1111111111 queo de lleo ratione humana investigem possunt, '
necessarium luit hominem instrui revelatione divina3 quia
1111111111 1111111 1111111111111111111111, paucis 111, 1111111-
gunr tempus 11 1111111111111111111111111111111111
1111111111Ὗ1111111 tauron veritatis cognitione dependet ¹tota Ι
hominis salus, quae in lleo est (l). llt igitur salus hominihus

(l) Ut in objecto 11 iu llno Juxta intentum praescus, quam
ris etiam ut 11 principio salutis. Hrer. tn, vers. 23. Unde 3

 

