nn rustum unt. , titi
qudem etin 11111111, 1111111111 mitte quamtum unt
ergo erit proeedere in infinitum, uuirenire td uiianm boni·
tatem, que 1111111 bone per utinm 1111111111 eudem ergo
ratione 11111111 estin primo ι res igitur 11111111 eti born por
suum 1111111111. ,

Sed uonna esi, quod dieii Boetius in tib. 111 111111. (1),
111111111111111111111111111111111111111111111111111
per 1111111111. »

(1111111111. - ditm nens 11111 deultum porrectionem
111111111111111111 111 essentie etque omnin essentialiter
conveniunt , et omnium rerum sit urtinse bnis , ipse sotus per
essentiam bouus esti.

111111111111111111,1111 solun bens 111 bouus persuum
essentium. Unumquodque enim dieitur 111111, 1111111111 quud
est perieeirm. perfectio nutem aiicujus rei eripies est Primo
quidem, seeundum 111111 sno esse constituitur. Secunda
uer'o , prout ei atique 1111111111 superndduutur ad 11111 per·
tecum operationem necessarie. Tertiu verb perieeiio alicujus
est per hoc, qnid 1111111111 attingit sieut 1111111111
primu perfectio inuis 1111111111 iu 1111111 babet per mum
iormnm mbstnniielem. Secunde eiius perfeetio 1111111111 11
caliditate, 11111111 ,ν et uiduitate , ei hujusmodi. ’1111111111 pora·
sectio ejus esi seeundum quod in suo loeo quieseit. 1111
eutem triplex perfectio 1111111 creatu competit 1111111111 suurn
essentiam, sed 11111111, eujus solius essentia est suum esse,
et eui non adieuiunt 111111 1111111111 : sed que de 11111
dicuutur accidenteiiter, sibi conveniunt emensieniensi esse
potentem, sapientem,et 1111 hujusmodisiouiex dietis 1111111).

11) Sive tin. 3111 1111111111 inscribitur r 111 ootrte quod
111, onon 111, 11 de Hebdomadibus ob ejus primu verbu
interibi solet, ut ium non semel notatum 111. concludit nutem ·
ibi bonum esse 11 omni eo quod est, sed nonnisi productione
sui hebere ut sit; adeoque participatione dumtaxat bouum
esse, non substantie, proindeque simile primo bono non esse,
quonium primum bootem eo quod eet, bortum 111; seeundum
111111, quoniam 11 eo linxit, cnjus iprum esre 111111 ort.

(Ξ) scilieet qu. 3, nrt. ³, quood identitatem errorum essene

 

